# reveal-client

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  notes.md  settings.gradle
fastlane/: Appfile  (+2 more)
opensrp-reveal/: build.gradle
opensrp-reveal/src/androidTest/java/com/revealprecision/: LoginActivityTest.kt
opensrp-reveal/src/androidTest/java/com/revealprecision/data/: SampleData.kt
opensrp-reveal/src/main/: AndroidManifest.xml
opensrp-reveal/src/main/assets/: ec_client_classification.json  ec_client_fields_kenya.json  ec_client_fields_nigeria.json  ec_client_fields_rwanda.json  ec_client_fields_zambia.json  map-download-style.json  reveal-mda-lite-satellite.json  reveal-select-jurisdiction-satellite.json  reveal-streets-satellite.json
opensrp-reveal/src/main/assets/json.form/: adverse_events_record.json  cdd_drug_allocation_form.json  cdd_drug_received_form.json  cdd_drug_withdrawal_form.json  community_drug_distributor_supervisor_daily_summary_form.json  county_cdd_supervisory_form.json  irs_add_structure.json  lsm_habitat_survey_form_zambia.json  lsm_household_survey_form_zambia.json  mali_drug_received_form.json  mda_household_status_moz.json  mda_household_status_moz_english.json  mda_oncho_survey_form.json  mda_survey_add_structure.json  nigeria_child_smc_form.json  nigeria_daily_summary_evening.json  nigeria_daily_summary_morning.json  nigeria_family_member_register.json  nigeria_family_register.json  nigeria_family_update.json  nigeria_hfw_level_referral.json  nigeria_second_dose_of_spaq.json  nigeria_structure_level_drug.json  rwanda_cell_coordinator_daily_summary_form.json  rwanda_en_cell_coordinator_daily_summary_form.json  rwanda_en_tablet_accountability_form.json  rwanda_tablet_accountability_form.json  senegal_daily_summary.json  senegal_en_daily_summary.json  senegal_en_irs_sa_decision.json  senegal_en_spray_form.json  senegal_irs_sa_decision.json  senegal_spray_form.json  tablet_accountability_form.json  treatment_outside_household.json  zambia_add_structure.json  zambia_daily_summary.json  zambia_daily_summary_deceased_parents.json  zambia_daily_summary_lite.json  zambia_fpp_form.json  (+8 more)
opensrp-reveal/src/main/assets/json.form-fr/: adverse_events_record.json  mali_drug_received_form.json  mda_oncho_survey_form.json  treatment_outside_household.json
opensrp-reveal/src/main/assets/rule/: cdd-supervisor-daily-summary-calculation.yml  cdd-supervisor-daily-summary-relevance-rules.yml  cdd_drug_allocation_relevance_rules.yml  cdd_drug_received_relevance_rules.yml  cdd_drug_withdrawn_relevance_rules.yml  family-member-relevance.yml  lsm-habitat-survey-calc.yml  lsm-habitat-survey-relevance.yml  lsm-household-survey-calc.yml  mali_drug_received_calc.yml  mali_drug_received_relevance.yml  mda-household-status-calc.yml  mda-household-status-moz-calc.yml  mda-oncho-survey-calc.yml  mda-oncho-survey-relevance-rules.yml  nigeria-child-smc-relevance.yml  nigeria-family-member-calculation.yml  nigeria-family-member-relevance.yml  nigeria-family-register-calculation.yml  nigeria-family-register-relevance.yml  nigeria-mda-dispense-calculation.yml  nigeria-spaq-calculation.yml  rwanda-tablet-accountability-relevance-rules.yml  senegal-spray-relevance-rules.yml  tablet-accountability-relevance-rules.yml  zambia-spray-relevance-rules.yml  zambia_daily_summary_calculation.yml  zambia_daily_summary_relevance.yml  zambia_irs_sa_decision_relevance.yml
opensrp-reveal/src/main/java/atv/holder/: SelectableItemHolder.java  SimpleViewHolder.java
opensrp-reveal/src/main/java/atv/model/: TreeNode.java
opensrp-reveal/src/main/java/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java
opensrp-reveal/src/main/java/org/smartregister/: AllConstants.java  Context.java  CoreLibrary.java  DristhiConfiguration.java  P2POptions.java  SyncConfiguration.java
opensrp-reveal/src/main/java/org/smartregister/account/: AccountAuthenticator.java  AccountAuthenticatorXml.java  AccountConfiguration.java  AccountError.java  AccountHelper.java  AccountResponse.java  AccountService.java  AccountUserInfo.java
opensrp-reveal/src/main/java/org/smartregister/adapter/: PagerAdapter.java  ServiceLocationsAdapter.java  (+1 more)
opensrp-reveal/src/main/res/drawable/: family_no_task_registered_bg.xml  progress_indicator_bg.xml  table_view_border.xml  table_view_cell_border.xml
opensrp-reveal/src/main/res/drawable-hdpi/: button.xml  due_contact.xml  grey_left_border.xml
opensrp-reveal/src/main/res/drawable-mdpi/: bottom_bar_initials_background.xml  bottom_navigation_selector.xml  grey_edit_text_shape.xml  me_page_initials_background.xml
opensrp-reveal/src/main/res/layout/: content_filter_tasks.xml  event_register_list_header.xml  event_register_list_row.xml  family_custom_pagination.xml  family_due_register_list_row.xml  family_other_member_register_list_row.xml  fragment_event_register.xml  fragment_library.xml  fragment_me.xml  fragment_profile_activity.xml  fragment_summary_forms.xml  indicators_card_view.xml  nav_header.xml  progress_indicator_view.xml  spray_card_view.xml  table_view.xml  table_view_cell.xml
opensrp-reveal/src/main/res/layout-land/: activity_family_other_member_profile.xml  activity_family_profile.xml  dialog_no_match.xml  family_activity_register_list_row.xml  family_member_register_list_row.xml  family_register_list_row.xml  fragment_profile_due.xml
opensrp-reveal/src/main/res/layout-sw600dp/: event_register_list_row.xml
opensrp-reveal/src/main/res/menu/: bottom_nav_family_menu.xml  bottom_navigation_menu.xml  menu_profile_activity.xml
opensrp-reveal/src/main/res/values/: arrays.xml  attrs_progress_indicator_view.xml  attrs_table_view.xml  colors.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles.xml
opensrp-reveal/src/main/res/values-fr/: strings.xml
opensrp-reveal/src/main/res/values-pt-rMZ/: strings.xml
opensrp-reveal/src/main/res/values-rw/: strings.xml
opensrp-reveal/src/main/res/values-sw600dp/: strings.xml
opensrp-reveal/src/main/res/values-th/: strings.xml
opensrp-reveal/src/main/res/xml/: preferences.xml
(+854 files in other folders)
