<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/register_list_max_padding"
    android:paddingTop="@dimen/register_list_max_padding">

    <LinearLayout
        android:id="@id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/register_list_member_icon_margin"
        android:layout_marginStart="@dimen/register_list_member_icon_margin"
        android:layout_marginTop="@dimen/register_due_status_top_margin"
        android:paddingBottom="@dimen/register_list_top_bottom_min_padding"
        android:paddingLeft="@dimen/register_list_top_bottom_min_padding"
        android:paddingStart="@dimen/register_list_top_bottom_min_padding"
        android:paddingTop="@dimen/register_list_top_bottom_min_padding"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status"
            android:layout_width="@dimen/register_due_status_size"
            android:layout_height="@dimen/register_due_status_size"
            android:src="@color/due_profile_blue"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="0dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/client_profile_pic_width"
        android:layout_height="@dimen/client_profile_pic_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:layout_marginStart="@dimen/register_list_item_margin" />

    <LinearLayout
        android:id="@+id/patient_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/register_list_item_end_margin"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:layout_marginRight="@dimen/register_list_item_end_margin"
        android:layout_marginStart="@dimen/register_list_item_margin"
        android:layout_toEndOf="@+id/profile"
        android:layout_toLeftOf="@+id/next_arrow_column"
        android:layout_toRightOf="@+id/profile"
        android:layout_toStartOf="@+id/next_arrow_column"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/patient_name_age"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:singleLine="true"
            android:text="Patient Name, Age"
            android:textColor="@color/text_black"
            android:textSize="@dimen/register_list_title_size" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/gender"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/register_list_top_bottom_padding"
            android:textColor="@color/light_grey_text"
            android:textSize="@dimen/register_list_desc_size" />


        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/family_head"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/register_list_top_bottom_min_padding"
            android:text="@string/family_head"
            android:textAllCaps="true"
            android:textColor="@color/light_grey_text"
            android:textSize="@dimen/register_list_desc_size"
            android:visibility="gone" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/physically_challenged"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/register_list_top_bottom_min_padding"
            android:text="@string/physically_challenged"
            android:textAllCaps="true"
            android:textColor="@color/light_grey_text"
            android:textSize="@dimen/register_list_desc_size"
            android:visibility="gone" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/primary_caregiver"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/register_list_top_bottom_min_padding"
            android:text="@string/primary_care_giver"
            android:textAllCaps="true"
            android:textColor="@color/light_grey_text"
            android:textSize="@dimen/register_list_desc_size"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/next_arrow_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingEnd="@dimen/register_list_next_arrow_padding"
        android:paddingRight="@dimen/register_list_next_arrow_padding">

        <ImageView
            android:id="@+id/next_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/register_list_top_bottom_padding"
            android:paddingEnd="@dimen/register_list_max_padding"
            android:paddingLeft="@dimen/register_list_member_item_padding"
            android:paddingRight="@dimen/register_list_max_padding"
            android:paddingStart="@dimen/register_list_member_item_padding"
            android:paddingTop="@dimen/register_list_top_bottom_padding"
            android:src="@mipmap/ic_arrow_forward" />
    </LinearLayout>

</RelativeLayout>
