<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_view_border"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableViewHeaderRecyclerViewGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryGreen"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableViewRecyclerViewGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>