<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/server">
        <EditTextPreference
            android:defaultValue="@string/opensrp_base_url"
            android:dialogMessage="@string/enter_base_url_message"
            android:dialogTitle="@string/reveal_base_url"
            android:key="DRISHTI_BASE_URL"
            android:persistent="true"
            android:summary="@string/preference_summary"
            android:title="@string/reveal_base_url" />
    </PreferenceCategory>
</PreferenceScreen>