<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/server">
        <ListPreference android:key="reveal_instance_key"
            android:title="@string/reveal_instance_selector"
            android:entries="@array/reveal_instance_names"
            android:summary="@string/current_server"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/reveal_instance_keys"/>
    </PreferenceCategory>
</PreferenceScreen>